VITE_API_KEY=AIzaSyB0Fg7kQwlYIb3JrehQBW0wQIS9XWoXy-8
VITE_AUTH_DOMAIN=poudlard-bec19.firebaseapp.com
VITE_PROJECT_ID=poudlard-bec19
VITE_STORAGE_BUCKET=poudlard-bec19.appspot.com
VITE_SENDER_ID=565829897647
VITE_APP_ID=1:565829897647:web:1f481f117938447de2f35a